<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
         body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }

        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 2;
        }

        p {
            position: relative;
            top: 70px;
            left: 70px;

        }

        .z1 {
            z-index: 3;
            top: 100px;
            left: 100px; 
        }
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p class="z1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A totam aspernatur repellat inventore corporis, illo
        deserunt repellendus tenetur porro nihil quia rerum, ipsum, eaque aperiam recusandae incidunt blanditiis optio
        pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dolor nesciunt asperiores dolorem qui
        aliquam omnis cupiditate eaque maxime, laborum minus enim odio recusandae consequuntur sequi in laudantium saepe
        esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem a quaerat corporis debitis facere
        molestias beatae aspernatur dolores tenetur! Voluptatem dolorem quo labore perferendis repudiandae ab animi in
        aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem reprehenderit sunt fuga dolorem
        aliquid accusantium adipisci ullam. Minus molestiae enim cum dolores omnis, magni id minima. Et, quisquam
        voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta aliquam dolores cupiditate aperiam
        impedit ut odit deleniti, quidem fugiat amet vel? Enim eligendi vitae ut placeat facilis, a fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, unde dolorem esse assumenda error voluptatum
        officia veniam consectetur quae minus, saepe mollitia laborum reiciendis corrupti iusto corporis amet obcaecati
        possimus.</p>
</body>
</html>