<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 20px;
        }
        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        p.intro::first-line {
            font-weight: bold;
        }
        p.intro::first-letter {
            font-size: 200%;
        }
        .credits {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
    <p class="intro">The <a class="breed" href="https://en.wikipedia.org/wiki/Briard">briard</a>,
        or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h3>Breed History</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat eum aperiam eligendi facilis obcaecati, autem
        eos qui vero pariatur quos velit minus corporis veritatis esse sed, dicta ipsum molestiae consequuntur!
    </p>
    <p class="credits">by Asd Asd</p>
</body>

</html>