<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rollovers and Sprites</title>
    <style>
        a.button {
            height: 36px;
            background-image: url(images/button-sprite.jpg);
            text-indent: -9999px;
            display: inline-block;
        }

        a#addToBasket {
            width: 174px;
            background-position: 0px 0px;
        }

        a#framingOptions {
            width: 210px;
            background-position: -175px 0px;
        }

        a#addToBasket:hover {
            background-position: 0px -40px;
        }

        a#framingOptions:hover {
            background-position: -175px -40px;
        }

        a#addToBasket:active {
            background-color: 0px -80px;
        }

        a#framingOptions:active {
            background-color: -175px -80px;
        }
    </style>
</head>
<body>
    <a href="" class="button" id="addToBasket">Add to basket</a>
    <a href="" class="button" id="framingOptions">Framing Options</a>
</body>
</html>